
T2FD8 000:001 SEGGER J-Link V4.86b Log File (0000ms, 0001ms total)
T2FD8 000:001 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0001ms total)
T2FD8 000:001 Logging started @ 2021-06-04 14:01 (0000ms, 0001ms total)
T2FD8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2FD8 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0264ms, 0265ms total)
T2FD8 000:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0265ms total)
T2FD8 000:265 JLINK_TIF_GetAvailable(...) (0000ms, 0265ms total)
T2FD8 000:265 JLINK_SetErrorOutHandler(...) (0000ms, 0265ms total)
T2FD8 000:265 JLINK_ExecCommand("ProjectFile = "D:\1\Project\HUE\ÖÇ»ÛÅ©Òµ\Ö÷¿Ø°åV1.0\code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0266ms total)
T2FD8 000:269 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0273ms total)
T2FD8 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0273ms total)
T2FD8 000:276 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0273ms total)
T2FD8 000:276 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0273ms total)
T2FD8 000:276 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T2FD8 000:291 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0273ms total)
T2FD8 000:291 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T2FD8 000:295 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T2FD8 000:298 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0274ms total)
T2FD8 000:312 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0275ms total)
T2FD8 000:313 JLINK_SetSpeed(5000) (0001ms, 0276ms total)
T2FD8 000:314 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0315ms total)
T2FD8 000:353 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0315ms total)
T2FD8 000:353 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T2FD8 000:356 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0315ms total)
T2FD8 000:356 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T2FD8 000:356 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2FD8 000:357 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T2FD8 000:357 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0317ms total)
T2FD8 000:358 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2FD8 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0317ms total)
T2FD8 000:358 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T2FD8 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T2FD8 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0334ms total)
T2FD8 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T2FD8 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0334ms total)
T2FD8 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T2FD8 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T2FD8 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0336ms total)
T2FD8 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T2FD8 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T2FD8 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T2FD8 000:408 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0336ms total)
T2FD8 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0336ms total)
T2FD8 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T2FD8 000:418 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0337ms total)
T2FD8 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T2FD8 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T2FD8 000:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0340ms total)
T2FD8 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0345ms total)
T2FD8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T2FD8 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2FD8 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FD8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T2FD8 000:433 JLINK_Go() (0001ms, 0347ms total)
T2FD8 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T2FD8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FD8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T2FD8 000:438 JLINK_Go() (0000ms, 0348ms total)
T2FD8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FD8 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T2FD8 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2FD8 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2FD8 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0349ms total)
T2FD8 000:505 JLINK_Go() (0001ms, 0350ms total)
T2FD8 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T2FD8 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T2FD8 000:509 JLINK_Go() (0001ms, 0351ms total)
T2FD8 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2FD8 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2FD8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2FD8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2FD8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2FD8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T2FD8 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2FD8 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T2FD8 000:537 JLINK_Go() (0001ms, 0352ms total)
T2FD8 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2FD8 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0352ms total)
T2FD8 000:542 JLINK_Go() (0001ms, 0353ms total)
T2FD8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2FD8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2FD8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2FD8 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2FD8 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2FD8 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2FD8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0354ms total)
T2FD8 000:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T2FD8 000:574 JLINK_Go() (0001ms, 0355ms total)
T2FD8 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T2FD8 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0356ms total)
T2FD8 000:579 JLINK_Go() (0001ms, 0357ms total)
T2FD8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2FD8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2FD8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2FD8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2FD8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T2FD8 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2FD8 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FD8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T2FD8 000:610 JLINK_Go() (0001ms, 0359ms total)
T2FD8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2FD8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD8 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0359ms total)
T2FD8 000:615 JLINK_Go() (0001ms, 0360ms total)
T2FD8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2FD8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2FD8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2FD8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2FD8 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T2FD8 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2FD8 000:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0361ms total)
T2FD8 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2FD8 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2FD8 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2FD8 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2FD8 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0361ms total)
T2FD8 000:641 JLINK_Go() (0001ms, 0362ms total)
T2FD8 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T2FD8 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2FD8 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0362ms total)
T2FD8 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2FD8 000:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0363ms total)
T2FD8 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0364ms total)
T2FD8 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0365ms total)
T2FD8 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T2FD8 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2FD8 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T2FD8 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2FD8 000:713 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 0D 00 20 9D 10 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0369ms total)
T2FD8 000:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 42 48 40 68 20 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2FD8 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0372ms total)
T2FD8 000:720 JLINK_Go() (0002ms, 0374ms total)
T2FD8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2FD8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T2FD8 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2FD8 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0374ms total)
T2FD8 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2FD8 000:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D 48 00 F0 BD FE 4F F4 80 60 AD F8 14 00 04 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0377ms total)
T2FD8 000:759 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D1 01 22 CC 4B 1A 70 11 B9 00 22 CA 4B 1A 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
T2FD8 000:762 JLINK_Go() (0002ms, 0382ms total)
T2FD8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2FD8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2FD8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2FD8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2FD8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2FD8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T2FD8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2FD8 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T2FD8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2FD8 000:801 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 75 49 20 31 08 60 71 48 00 78 01 28 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0385ms total)
T2FD8 000:804 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 00 BF 00 BF 00 BF 10 BD 70 B5 00 24 1A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0387ms total)
T2FD8 000:806 JLINK_Go() (0002ms, 0389ms total)
T2FD8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2FD8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2FD8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T2FD8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2FD8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T2FD8 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2FD8 000:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T2FD8 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2FD8 000:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 5B 48 00 F0 BC FA 4F F4 80 51 58 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0392ms total)
T2FD8 000:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 47 4A 22 F8 11 00 70 1C 86 B2 A6 42 F4 DB 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0395ms total)
T2FD8 000:849 JLINK_Go() (0002ms, 0397ms total)
T2FD8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2FD8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2FD8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2FD8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2FD8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2FD8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2FD8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T2FD8 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2FD8 000:886 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0397ms total)
T2FD8 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2FD8 000:887 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0401ms total)
T2FD8 000:891 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 21 81 70 04 21 C1 70 70 47 02 46 00 20 93 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0404ms total)
T2FD8 000:894 JLINK_Go() (0002ms, 0406ms total)
T2FD8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2FD8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2FD8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T2FD8 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2FD8 000:932 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0406ms total)
T2FD8 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0407ms total)
T2FD8 000:933 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 01 40 00 14 01 40 00 18 01 40 00 1C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0412ms total)
T2FD8 000:938 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 60 3F 4D 6D 68 05 F4 E0 61 09 0A 43 4D 6B 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0415ms total)
T2FD8 000:941 JLINK_Go() (0002ms, 0417ms total)
T2FD8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2FD8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T2FD8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2FD8 000:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0417ms total)
T2FD8 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2FD8 000:980 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 04 FF F7 A0 FF 00 21 4F F4 80 20 FF F7 9B FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0421ms total)
T2FD8 000:984 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EF 73 1A 40 82 82 70 47 21 B1 82 8A 42 F0 08 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0423ms total)
T2FD8 000:986 JLINK_Go() (0003ms, 0426ms total)
T2FD8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2FD8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2FD8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2FD8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2FD8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2FD8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2FD8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T2FD8 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2FD8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0426ms total)
T2FD8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2FD8 001:023 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 4C 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0431ms total)
T2FD8 001:028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 00 69 40 F0 20 00 08 61 08 46 00 69 40 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2FD8 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0434ms total)
T2FD8 001:031 JLINK_Go() (0001ms, 0435ms total)
T2FD8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T2FD8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T2FD8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T2FD8 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2FD8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0435ms total)
T2FD8 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2FD8 001:067 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 46 B0 46 B1 46 04 25 E4 43 E6 B2 C4 F3 07 27 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0440ms total)
T2FD8 001:072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 C4 22 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0442ms total)
T2FD8 001:075 JLINK_Go() (0003ms, 0445ms total)
T2FD8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2FD8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2FD8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T2FD8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2FD8 001:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0447ms total)
T2FD8 001:108 JLINK_Go() (0000ms, 0447ms total)
T2FD8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T2FD8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2FD8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0447ms total)
T2FD8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2FD8 001:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2FD8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0451ms total)
T2FD8 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0452ms total)
T2FD8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T2FD8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R2, 0x00002330)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD8 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0453ms total)
T2FD8 001:178 JLINK_Go() (0001ms, 0454ms total)
T2FD8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2FD8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2FD8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T2FD8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2FD8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:283 JLINK_ReadReg(R0)  returns 0x907CF7DA (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R2, 0x00002330)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2FD8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0454ms total)
T2FD8 001:286 JLINK_Go() (0002ms, 0456ms total)
T2FD8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T2FD8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2FD8 001:290 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0456ms total)
T2FD8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2FD8 001:349 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0459ms total)
T2FD8 001:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T2FD8 001:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0477ms total)
T2FD8 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0480ms total)
T2FD8 001:661 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0484ms total)
T2FD8 001:661  (0004ms, 0484ms total)
T2FD8 001:661 Closed (0004ms, 0484ms total)
